000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     cont
005     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002014  @delay_ms1
00203C  MAIN
00203C  @cinit1
00204E  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\4 Contador binario\

Project Files:
    Contador binario.c                                      [30-nov.-20 13:40  CRC=9B0C7A8E]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=FAE16FAA
Program memory checksum=0000
Hex file CRC=41BB

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\4 Contador binario\Contador binario (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Contador binario.xsym
    Errors:      Contador binario.err
    Ext Symbols: Contador binario.esym
    INHX32:      Contador binario.hex
    Symbols:     Contador binario.sym
    List:        Contador binario.lst
    Debug/COFF:  Contador binario.cof
    Project:     Contador binario.ccspjt
    Call Tree:   Contador binario.tre
    Statistics:  Contador binario.STA
